# EmployeeTest

./: README.md  pom.xml
src/main/java/com/example/employee_test/: AppConfig.java  EmployeeTestApplication.java
src/main/java/com/example/employee_test/controllers/: CheckController.java  EmployeeController.java
src/main/java/com/example/employee_test/dto/: EmployeeCreateDto.java
src/main/java/com/example/employee_test/models/: Employees.java  ExternalApiResponse.java  ExternalEmployee.java
src/main/java/com/example/employee_test/repository/: EmployeesRepository.java
src/main/java/com/example/employee_test/service/: EmployeeProcessor.java  EmployeeSOAPService.java  EmployeeService.java  IEmployeeSOAPService.java  IEmployeeService.java
src/main/java/com/example/employee_test/validations/: Adult.java  AdultValidator.java
src/main/java/com/soap/client/: SoapClient.java
src/main/java/com/soap/config/: SoapConfig.java  WebServiceConfig.java
src/main/java/com/soap/service/: EmployeeServiceSoap.java
src/main/java/com/soap/wsdl/: AddEmployeeRequest.java  AddEmployeeResponse.java  ObjectFactory.java  package-info.java
src/main/java/jcv/employee_test/: AppConfig.java  EmployeeTestApplication.java
src/main/java/jcv/employee_test/controllers/: CheckController.java  EmployeeController.java
src/main/java/jcv/employee_test/dto/: EmployeeCreateDto.java
src/main/java/jcv/employee_test/models/: Employees.java  ExternalApiResponse.java  ExternalEmployee.java
src/main/java/jcv/employee_test/repository/: EmployeesRepository.java
src/main/java/jcv/employee_test/service/: EmployeeProcessor.java  EmployeeSOAPService.java  EmployeeService.java  IEmployeeSOAPService.java  IEmployeeService.java
src/main/java/jcv/employee_test/validations/: Adult.java  AdultValidator.java
src/main/resources/: application.properties  banner.txt  employee.xsd
src/test/java/com/example/employee_test/: EmployeeTestApplicationTests.java
src/test/java/jcv/employee_test/: EmployeeTestApplicationTests.java
