spring.application.name=employee_test
#Conection to database mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/employees_test_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Create Schema DB
spring.jpa.hibernate.dll-auto=auto
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Server port
server.port=8080

# Random API URL
random.api.url=https://randomapi.com/api/lngptjdd?key=R0D1-0UAZ-P9G0-Z37W