<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.12.08 a las 06:12:20 PM COT 

  -->
      
    <bindings xmlns:tns="http://www.jcv.com/addEmployee" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:AddEmployeeRequest">
                  
            <class ref="com.soap.wsdl.AddEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddEmployeeResponse">
                  
            <class ref="com.soap.wsdl.AddEmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
